Exception: STATUS_ACCESS_VIOLATION at eip=0042B12E
eax=004461E0 ebx=004457A8 ecx=00C30240 edx=0000000E esi=00000000 edi=004461E0
ebp=0028CC28 esp=0028CBB0 program=C:\_\[SourceCodes]\#競技プログラミング\[Contest]\[CodeForces]\!E\c++.out, pid 3544, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC28  0042B12E  (00446440, 00000000, 611DD0C8, 00401171)
0028CD48  00401286  (00000001, 6120FDCC, 00C300F8, 61004A1D)
0028CD78  61006DDA  (00000000, 0028CDB0, 610066E0, 7EFDE000)
End of stack trace
