Exception: STATUS_ACCESS_VIOLATION at eip=004011A7
eax=00000004 ebx=6120E176 ecx=00C10240 edx=004493A0 esi=6120E17B edi=00000000
ebp=0028CC68 esp=0028CBB0 program=C:\_\[SourceCodes]\#競技プログラミング\[Contest]\[CodeForces]\!D\c++.out, pid 11244, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC68  004011A7  (0028CD00, 00000001, FFFFFFFF, 00000000)
0028CD48  00401569  (00000001, 6120DA6C, 00C100F8, 61004A1D)
0028CD78  61006DDA  (00000000, 0028CDB0, 610066E0, 7EFDE000)
End of stack trace
