Exception: STATUS_ACCESS_VIOLATION at eip=00431B6A
eax=00000000 ebx=00D80370 ecx=FFFFFFFE edx=00D80370 esi=6120E17B edi=00000000
ebp=0028CC48 esp=0028CC40 program=C:\_\[SourceCodes]\#競技プログラミング\[Contest]\[CodeForces]\!A\c++.out, pid 14408, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC48  00431B6A  (00D80370, 00000000, 611DD0C8, 00401171)
0028CD48  004013DB  (00000001, 6120DA6C, 00D700F8, 61004A1D)
0028CD78  61006DDA  (00000000, 0028CDB0, 610066E0, 7EFDE000)
End of stack trace
